<!DOCTYPE html>
<html>

    <head>
        <title>Page Title</title>
        <style>
            body {
            background-image: linear-gradient(#8f0a06, #077ff7);
            font-family: 'Trebuchet MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#a10c31, #aff0d6);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: rgb(2, 51, 51)
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#9dff00, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #33ffee;
        }

        tbody tr:nth-child(even) {
            background-color: #0162d1;
        }

        
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 225, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
        </style>
    </head>

    <body bgcolor="Turquoise">

        <h1 style="font-family:Brush Script MT; font-size:300%;" align="center"> <b> Floyd Mayweather </b></h1>

        <div align="center">
            <img src="https://user-images.githubusercontent.com/93533015/144621111-e4d67019-1706-4b48-9744-5c31a132dcd4.jpg"
                title="Floyd" width="20%" height="20%" />
        </div>

        <h2 align="center"> Boxing,motivating, sports or other personality Fan Page!</h2>

        <br>

        <p>
            Floyd Mayweather is professional athlete at boxing. Mayweather is at 50-0 UNDEFEATED throoghout his carrer.
            Floyd has shocked the world many times he has a totoal of 27 KO'S. He is very entertaining to watch and is very
            motivational.

            Floyd Mayweather was born on 1977. His boxing carrer was through 1996 to 2015 although he fought again on 2021
            against Logan Paul. Floyd has many nicknames, his most comon nickname is money. He is very well known for being
            great at defense and offense. He stands 5'8 feet tall weighing at 151 pounds. Mayweather was named fighter of
            the decade in 2010
        </p>
        <p>
            Mayweather is one of the most lucrative pay-per-view attractions of all time. Throughout his carreer he has
            earned
            about $1.6 billion dollars.
            Appart from boxing Mayweather owns a buisness in Las Vegas, Nevada calles the "Girl Collection". One of his most
            famous fights was against a very well mma fighter known as Connor Mc.Gregor.
        </p>

        <br>

        <div align="center">
            <img src="https://user-images.githubusercontent.com/93533015/144622492-44846596-6b29-42fe-a918-07a934d23ada.jpg"
                title="Pestility" width="50%" height="50%" />
        </div>

        <br>

        <div align="center">
            <table>
                <tr>
                    <th>Name</th>
                    <td>Floyd</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>44</td>
                </tr>
                <tr>
                    <th>Birthday</th>
                    <td>4th February</td>
                </tr>
                <tr>
                    <th>Nationality</th>
                    <td> United States</td>
                </tr>
                <tr>
                    <th>Instagram</th>
                    <td><a href="@floydmayweather">@floydmayweather</a></td>
                </tr>
                <tr>
                    <th>Twitter</th>
                    <td><a href="@FloydMayweather">@FloydMayweather</a>
                        <cc /td>
                </tr>
                <tr>
                    <th>Total Fights</th>
                    <td>50</td>
                </tr>
                <tr>
                    <th>Total Wins</th>
                    <td>50</td>
                </tr>
                <tr>
                    <th>Wins by KO</th>
                    <td>27</td>
                </tr>
                <tr>
                    <th>Losses</th>
                    <td>0</td>
                </tr>

            </table>
        </div>
        <div align="center">
        <br><br>
        <img src="https://user-images.githubusercontent.com/93533015/145051191-5614a55f-03c8-47a8-8bff-5e473fa447cd.jpg"
            title="Floyd" width="50%" height="50%" />
        </div> 
        <p>
            Made by: <u>Francisco Javier Baraga</u> on December 3, 2021
        </p>
    </body>

</html>